<body>
    <div class="header">
        <h1>TopShorts</h1>
    </div>

    <div class="carousel_container">
        <a class="slide_prev" onclick="plusSlides(-1)">❮</a>
        <div class="slides">
            <div class="slide">
                <div class="short" id="short">
                    <div class="short_heading">
                        Lorem ipsum dolor sit amet
                    </div>
                </div>
            </div>

            <div class="slide">
                <div class="short" id="short">
                    <div class="short_heading">
                        Lorem ipsum dolor sit amet
                    </div>
                </div>
            </div>

            <div class="slide">
                <div class="short" id="short">
                    <div class="short_heading">
                        Lorem ipsum dolor sit amet
                    </div>
                </div>
            </div>
        </div>
        <a class="slide_next" onclick="plusSlides(1)">❯</a>
    </div>

    <div class="modal_container" id="modal_container">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        
        <div class="modal_list" id="modal_list">
            <div class="modal">
                Lorem ipsum dolor sit amet
            </div>
            <div class="modal">
                Lorem ipsum dolor sit amet
            </div>
            <div class="modal">
                Lorem ipsum dolor sit amet
            </div>
        </div>

        <a class="modal_prev" onclick="plusModals(-1)">Prev</a>
        <a class="modal_next" onclick="plusModals(1)">Next</a>

    </div>
</body>